# File:        Makefile, Makefile.header
# Author:      Damian Ryan Eads <eads@lanl.gov>
# Description: The makefile for compiling mfitsio within a Linux environment.
# Created:     December 9, 2002
#
# This software and ancillary information (herein called ``Software'')
# called MFITSIO is made available under the terms described here. The
# SOFTWARE has been approved for release with associated LA-CC number:
# LA-CC-02-085.
#
# This SOFTWARE has been authored by an employee or employees of the
# University of California, operator of the Los Alamos National Laboratory
# under Contract No. W-7405-ENG-36 with the U.S. Department of Energy. 
# The U.S. Government has rights to use, reproduce, and distribute this
# SOFTWARE.  The public may copy, distribute, prepare derivative works and
# publicly display this SOFTWARE without charge, provided that this Notice
# and any statement of authorship are reproduced on all copies.  Neither
# the Government nor the University makes any warranty, express or
# implied, or assumes any liability or responsibility for the use of this
# SOFTWARE.  If SOFTWARE is modified to produce derivative works, such
# modified SOFTWARE should be clearly marked, so as not to confuse it with
# the version available from LANL.
#
# Consult the COPYING file for more details on licensing.


CC = mex
DOCGEN = doxygen
CFLAGS = mfitsio.c -lcfitsio
HEADERS = mfitsio.h
C_FILES = mfitsio.c
VERSION = 1.2.4

all:
	./bin/adetect binaries

tar:
	./bin/adetect tar_binaries

tar_src:
	./bin/adetect tar_src

clean:
	./bin/adetect clean

doc:
	./bin/adetect doc
